<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>10</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Birch\Birch.csproj" />
	  <ProjectReference Include="..\Box2D.NetStandard\Box2D.NetStandard.csproj" />
	</ItemGroup>

</Project>
