# Y2048

./: .gitignore  Birch.sln  README.md
Birch/: Birch.csproj
Birch.Android/: AndroidFileSystem.cs  App.config  Birch.Android.csproj  BirchActivity.cs  Graphics.cs  packages.config
Birch.Android/Extensions/: ApplicationAndroidBuilder.cs  SkiaExtensions.cs
Birch.Android/Properties/: AssemblyInfo.cs
Birch.Android/Resources/: Resource.Designer.cs
Birch.Android/Resources/values/: strings.xml
Birch.Desktop/: Birch.Desktop.csproj  BirchWindow.cs
Birch.Desktop/Extensions/: ApplicationBuilderExtensions.cs  SkiaExtensions.cs
Birch.Desktop/FileSystem/: DesktopFileSystem.cs
Birch.Desktop/Graphics/: SkGraphics.cs
Birch/Common/: DeltaTime.cs  MinMax.cs  Timer.cs
Birch/Extensions/: RandomExtensions.cs  ServiceCollectionExtensions.cs  Vector2Extensions.cs
Birch/FileSystem/: IFileSystem.cs
Birch/Graphics/: IGraphics.cs
Birch/Models/: GameModel.cs
Birch/Physics/: GameModelStorage.cs  IPhysicsService.cs  RigidBody.cs  Shape.cs
Birch/Physics/Attributes/: DefinitionNameAttribute.cs
Birch/Physics/Shapes/: CircleShape.cs  PolygonShape.cs
Birch/System/: ApplicationBuilder.cs  IAppContext.cs  IStartup.cs
Birch/UI/: View.cs
Birch/UI/Events/: IEventState.cs
Birch/UI/Events/Keyboard/: KeyboardKeys.cs  KeyboardPress.cs  KeyboardState.cs
Birch/UI/Events/Resolver/: EventItem.cs  EventQueue.cs  EventResolver.cs
Birch/UI/Events/Touch/: TouchState.cs
Birch/UI/Primitives/: RectangleView.cs
Birch/UI/Screens/: Screen.cs  ScreenService.cs
Modules/Physics/Birch.Physics.Box2D/: Birch.Physics.Box2D.csproj  PhysicsBox2DService.cs
Modules/Physics/Box2D.NetStandard/: Box2D.NetStandard.csproj
Y2048.Android/: MainActivity.cs  Y2048.Android.csproj
Y2048.Android/Assets/: data.json
Y2048.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Y2048.Android/Resources/: Resource.Designer.cs
Y2048.Android/Resources/layout/: activity_main.axml
Y2048.Android/Resources/values/: strings.xml
Y2048.Core/: Startup.cs  Y2048.Core.csproj
Y2048.Core/Models/: BoundMapModel.cs  BoxModel.cs  RectangleModel.cs
Y2048.Core/Screens/: GameScreen.cs
Y2048.Core/Services/: BoxGeneratorService.cs  DeadLineService.cs  ManipulatorService.cs  ParticlesService.cs  StateService.cs
Y2048.Core/UI/: GameOverLayout.cs
Y2048.Desktop/: Program.cs  Y2048.Desktop.csproj
