<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>10</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Birch\Birch.csproj" />
	  <ProjectReference Include="..\Modules\Physics\Birch.Physics.Box2D\Birch.Physics.Box2D.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\hand.png" />
	  <Content Include="Resources\hand.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <None Remove="Resources\restart.png" />
	  <Content Include="Resources\restart.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <None Remove="Resources\trophy.png" />
	  <Content Include="Resources\trophy.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
